# =============================================================================
# Knowledge-Service 环境配置模板
# =============================================================================
# 复制此文件为 .env 并根据实际环境修改配置

# =============================================================================
# 基础配置
# =============================================================================
SERVICE_HOST=127.0.0.1
SERVICE_PORT=9001

DEBUG=false
APP_LOG_LEVEL=INFO

# =============================================================================
# 认证配置 (User-Service集成)
# =============================================================================
# User-Service地址 - 用于JWT验证
AUTH_USER_SERVICE_URL=http://user-service:8001

# 请求超时配置（秒）
AUTH_REQUEST_TIMEOUT=5

# JWT相关端点配置
AUTH_JWKS_ENDPOINT=/.well-known/jwks.json
AUTH_JWT_CONFIG_ENDPOINT=/jwt-config
AUTH_BLACKLIST_ENDPOINT=/blacklist

# =============================================================================
# 基础设施配置
# =============================================================================
# ========================数据库配置========================
# 数据库名称
DB_NAME=pando_aiworker_service
# 数据库类型: postgresql/mysql/sqlite
DATABASE_TYPE=sqlite
# SQLite 配置 (如果使用SQLite)
SQLITE_PATH=./data/sqlite/pando_aiworker_service.db
# 数据库连接池配置
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20

# PostgreSQL 配置
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=clover

# MySQL 配置 (如果使用MySQL)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_password

# ========================模型配置说明 见：app/config/xxx.json========================

# =============================================================================
# Web搜索配置 - Web Search
# =============================================================================
# Tavily搜索API配置（Agent/ RAG 联网搜索，免费额度约 1000 次/月）
TAVILY_API_KEY=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
# Brave搜索API配置（web_search 工具，需在 https://api.search.brave.com 申请，有免费额度）
BRAVE_API_KEY=

# ========================Agent配置========================
# 会话存储方式：true=本地文件，false=数据库
AGENT_SESSION_USE_LOCAL_STORAGE=true

# ========================会话上下文控制========================
# 1) 消息压缩（compact）
# 触发公式：overflow_basis >= CONTEXT_LIMIT - max_output_tokens - RESERVED
# overflow_basis：优先 input_tokens+cache_read_tokens+cache_write_tokens，否则 total_tokens
# 是否自动摘要压缩会话历史（true/false）
COMPACTION_AUTO=true
# 压缩后保留的最近消息条数
COMPACTION_KEEP_LAST_N=10
# 触发压缩时预留的 token 缓冲（越大越早触发）
COMPACTION_RESERVED=8000
# 用于判断溢出的上下文上限（token）
COMPACTION_CONTEXT_LIMIT=64000

# 2) 历史工具结果清空（prune）
# 对未压缩的消息中的工具执行类结果进行清空
# 触发条件：未压缩的消息中的工具执行类结果的token数 >= COMPACTION_PRUNE_MINIMUM。最近的tool结果内容不清空（通过COMPACTION_PRUNE_PROTECT保护）
# 不参与清空的工具名（逗号分隔）：COMPACTION_PRUNE_PROTECTED_TOOLS
# 是否启用旧 tool result 正文清空（true/false）
COMPACTION_PRUNE=true
# 保护窗口（token）：最新的PROTECT个Token对应的Tool结果不清空
COMPACTION_PRUNE_PROTECT=12000
# 最小清空门槛（token），出去保护部分，更早的工具结果需要超过本参数才进行
COMPACTION_PRUNE_MINIMUM=4000
# 不参与清空的工具名（逗号分隔）
COMPACTION_PRUNE_PROTECTED_TOOLS=skill

